XFPrismSample/XFPrismSample.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="XFPrismSample.Views.MainPage"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title.Value}">

    <Grid Margin="10">
        <!-- 2行のGrid表示 -->
        <!-- autoはコントロールの高さ、*は残り -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- 一覧を表示 -->
        <ListView Grid.Row="0"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="True"
                  ItemsSource="{Binding PeopleList}"
                  SelectedItem="{Binding SelectedPerson.Value}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Id}" />
                            <StackLayout Padding="5">
                                <!-- AppThemeで定義されたスタイルを指定 -->
                                <Label Style="{DynamicResource LabelStyleId}" Text="{Binding Name}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- 詳細表示ボタン -->
        <Button Grid.Row="1" Text="Detail Page" Command="{Binding DetailPageCommand}" />
    </Grid>

</ContentPage>